VITE_SUPABASE_PROJECT_ID="saeugiejdlrouvfvrtuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhZXVnaWVqZGxyb3V2ZnZydHVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NTIzNDksImV4cCI6MjA3NzUyODM0OX0.5w2R2S2XC-MGL5x1fPwTg8X5ihuvux6P6d-d0BWkPpo"
VITE_SUPABASE_URL="https://saeugiejdlrouvfvrtuj.supabase.co"
